PORT=3000
# GENERATE_SOURCEMAP=false

REACT_APP_REOWN_PROJECT_ID=c046628a975613e196e4a3326c9c626c

## TESTNET
## ======== BSC (ChainID: 97) ======== ##
REACT_APP_NETWORKID_97=97
REACT_APP_NETWORKNAME_97=BNB Smart Chain Testnet
REACT_APP_CURRENCY_97=BNB
REACT_APP_EXPLORERURL_97=https://testnet.bscscan.com/
REACT_APP_RPCURL_97=https://data-seed-prebsc-1-s1.bnbchain.org:8545
REACT_APP_EXTRARPCURL_97=https://bnb-testnet.g.alchemy.com/v2/ARiQBEm3aX7qmQ9rtyLjnXmnFpzNdSgJ
REACT_APP_EXTRASOCKETRPCURL_97=wss://bnb-testnet.g.alchemy.com/v2/ARiQBEm3aX7qmQ9rtyLjnXmnFpzNdSgJ
REACT_APP_BLOCKRANGE_97=100000
# REACT_APP_EXTRARPCURL_97=https://bsc-testnet.infura.io/v3/6c8a3e6125ad43299d1a61135ef7cd72
# # REACT_APP_EXTRASOCKETRPCURL_97=#(infura) This network does not currently offer websocket endpoints.
# REACT_APP_BLOCKRANGE_97=100000

REACT_APP_CONTRACT_STARTER_BLOCK_97=47961515
REACT_APP_CONTRACT_ADDRESS_97=0x32ce2Fb067BAE0C38125b410E5d47D3923Cdb783

## ======== Arbitrum Sepolia (ChainID: 421614) ======== ##
REACT_APP_NETWORKID_421614=421614
REACT_APP_NETWORKNAME_421614=Arbitrum Sepolia Testnet
REACT_APP_CURRENCY_421614=ETH
REACT_APP_EXPLORERURL_421614=https://sepolia.arbiscan.io/
REACT_APP_RPCURL_421614=https://sepolia-rollup.arbitrum.io/rpc
REACT_APP_EXTRARPCURL_421614=https://arb-sepolia.g.alchemy.com/v2/ARiQBEm3aX7qmQ9rtyLjnXmnFpzNdSgJ
REACT_APP_EXTRASOCKETRPCURL_421614=wss://arb-sepolia.g.alchemy.com/v2/ARiQBEm3aX7qmQ9rtyLjnXmnFpzNdSgJ
REACT_APP_BLOCKRANGE_421614=100000
# REACT_APP_EXTRARPCURL_421614=https://arbitrum-sepolia.infura.io/v3/6c8a3e6125ad43299d1a61135ef7cd72
# REACT_APP_EXTRASOCKETRPCURL_421614=wss://arbitrum-sepolia.infura.io/ws/v3/6c8a3e6125ad43299d1a61135ef7cd72
# REACT_APP_BLOCKRANGE_421614=100000

REACT_APP_CONTRACT_STARTER_BLOCK_421614=120731747
REACT_APP_CONTRACT_ADDRESS_421614=0x61e6BEb1C63843E668443aaf0e3784973d669E4A